<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div>
    <input id="aaa" type="file" value="aa" name="file" defaultValue="33" title="222">
  </div>
  <!-- <script src="./test.js"></script> -->
  <script>
    var ele = document.getElementById('aaa')
    ele.onchange = function(evt) {
      var files = evt.target.files;
      console.log(files);
    }
  </script>
</body>
</html>